apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-httpd-site
  labels:
    app: my-httpd-site
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-httpd-site
  template:
    metadata:
      labels:
        app: my-httpd-site
    spec:
      containers:
        - name: my-httpd-site
          image: my-httpd-site:latest  # Change to your public image if using DockerHub
          ports:
            - containerPort: 80
